spring.datasource.url=jdbc:mysql://localhost:3306/kata312
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create